# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

num_bush = int(input('Введите количество кустов: '))
berries_on_bushes = []
for i in range(1, num_bush+1):
    berries_on_bushes.append(i)
print(f'Количество ягод на всех кустах: {berries_on_bushes}')
max_berries = berries_on_bushes[0] + berries_on_bushes[1] + berries_on_bushes[2]
for i in range(2, (len(berries_on_bushes) - 1)):
    sum_berries = berries_on_bushes[i - 1] + berries_on_bushes[i] + berries_on_bushes[i + 1]
    if max_berries < sum_berries:
        max_berries = sum_berries
print(f'За раз можно собрать максимум {max_berries} ягод')