# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
arr_num = []
first = int(input('Введите первый элемент: '))
step = int(input('Введите шаг прирастания: '))
count = int(input('Введите количество элементов: '))
arr_num.append(first)
for i in range(1, count):
    first += step
    arr_num.append(first)
print(arr_num)