# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
import random
arr = []
count = 0
number_coins = int(input('Введите количество монеток: '))
for i in range(0, number_coins):
    arr.append(random.randint(0, 1))
    if arr[i] == 0:
        count += 1
print(f' Нужно перевернуть {count} монеток')