# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
import random
x = random.randint(1, 1000)
y = random.randint(1, 1000)
print(f'Петя загадал 2 числа от 1 до 1000 {x} {y}')
print(f'Сумма этих чисел равна {x+y}')
print(f'Произведение этих чисел равно {x*y}')
print('Какие числа загадал Петя?')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if (a == x and b == y) or (a == y and b == x):
    print('Ура! Вы правильно угадали!')
else:
    print('К сожалению, вы не правы, попробуйте еще раз')

