# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ')

num = num.replace('.', '').replace(',', '').replace('-', '')
sum = 0
for i in range(0, len(num)):
    sum = sum + int(num[i])
print(f'Сумма цифр числа равна {sum}')