# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum_grades(a, b):
    if b == 1: 
        return a + 1
    else: 
        c = sum_grades(a, b - 1) + 1
    return c

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
print(f'Сумма чисел {num1} и {num2} равна {sum_grades(num1, num2)}')