# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
def num_grades(a, b):
    if b == 1: 
        return a
    else: 
        c = a * num_grades(a, b - 1)
    return c

num1 = int(input('Введите число, которое нужно возвести в степень: '))
num2 = int(input('Введите степень: '))
print(f'Число {num1} в степени {num2} равно {num_grades(num1, num2)}')